# Spring-Redis

redis1/: build.gradle
redis1/src/main/java/com/zheng/: Main.java  package-info.java
redis1/src/main/java/com/zheng/config/: HibernateConfig.java  JdbcConfig.java  RedisConfig.java
redis1/src/main/java/com/zheng/controller/: HibernateServer.java
redis1/src/main/java/com/zheng/entity/: ClassesEntity.java
redis1/src/main/resources/: hibernate.hbm.xml
